:root{
    font-family: 'Roboto',Arial, sans-serif;
    --primary-bg-color: #06a87a;
    --primary-text-color: #fff;
    
};
*{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
}
